# qr-generator

./: .gitignore  BUILD-INSTRUCTIONS.md  README-EXECUTABLE.md  README.md  build-exe.bat  build-simple.bat  create-exe.bat  create-exe.ps1  pom.xml
src/: App.java
